[uwsgi]
chdir=/home/espatst/espa-api
virtualenv=/home/espatst/espa-api
module = api.transports.http
callable=app
master=True
vacuum=True
max-requests=5000
#DEBUG = True

APILOGDIR = /var/log/uwsgi

#override log dir with env var
exec-asap = mkdir -p %(APILOGDIR)
exec-asap = chmod 777 %(APILOGDIR)
logto = %(APILOGDIR)/api-vassal.log

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 664
#uid = espa
#gid = espa
socket = :4003
http-socket= :4004
stats = :4005
processes = 5
enable-threads = True
buffer-size = 65535
threads = 2
env = ESPA_ENV=tst
env = ESPA_CONFIG_PATH=/home/espatst/

